# -3-3-

./: README.md  project 3.sln
Game Life/: Game Life.csproj  Program.cs
Game Life WPF/: App.xaml  App.xaml.cs  Game Life WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Game Life WPF/Game/: GameManager.cs
Game Life WPF/MVVM/Models/GameObjects/: Cell.cs  CellField.cs
Game Life WPF/MVVM/ViewModels/: GameFieldVM.cs  MainWindowVM.cs  PageVM.cs
Game Life WPF/MVVM/ViewModels/Base/: ViewModel.cs
Game Life WPF/MVVM/Views/: GameConfiguration.cs  GameConfiguration.xaml  GameConfigurationView.xaml  GameConfigurationView.xaml.cs  GameField.xaml  GameFieldView.xaml  GameFieldView.xaml.cs
Game Life WPF/Resources/Converter/: Converter.cs
Game Life/Game/: Game.cs
Game Life/UI/: UI.cs  UserInterface.cs
GameLifeWPF.Tests/: GameLifeWPF.Tests.csproj  Tests.cs
